APP_ENV=testing
APP_DEBUG=true
APP_KEY=fjUXQlMzrxeNnvlerwTbJnoQq8ZEXmRn0h7THq3pUN3Ii5tbct38ZIE7OHAk

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=database/petfindrs.sqlite


CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
